<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Blockly Demo: Fixed Blockly</title>
    <script src="static/blockly_compressed.js"></script>
    <script src="static/blocks_compressed.js"></script>
    <script src="static/javascript_compressed.js"></script>
    <script src="static/msg/js/en.js"></script>
    <script src="static/custom-blocks/custom-blocks.js"></script>
    <style>
      body {
        background-color: #fff;
        font-family: sans-serif;
      }
      h1 {
        font-weight: normal;
        font-size: 140%;
      }
    </style>
  </head>
  <body>
    <br /><br />
    <button onclick="runCode()">Run Code</button>
    <br /><br />

    <style>
      td {
        border: 1px solid black;
        border-radius: 10px;
        padding: 5px;
      }
    </style>
    <table>
      <thead>
        <tr>
          <td style="width: 1000px">
            <div id="blocklyDiv" style="height: 600px; width: 1000px"></div>
          </td>
          <td style="width: 400px">
            <pre id="jsonoutput"></pre>
          </td>
        </tr>
      </thead>
    </table>

    <script>
      // Generate JavaScript code and run it.
      function runCode(event) {
        window.LoopTrap = 1000;
        Blockly.JavaScript.INFINITE_LOOP_TRAP =
          'if (--window.LoopTrap == 0) throw "Infinite loop.";\n';
        var response = Blockly.JavaScript.workspaceToCode(workspace);

        var colon_last_index = response.lastIndexOf(";");
        var slice_index = colon_last_index - response.length;

        console.log("slice_index: " + slice_index);

        var response_str = response.slice(0, slice_index);
        console.log("response_str: " + response_str + "---");

        var jsonResponse = JSON.parse(response_str);

        document.getElementById("jsonoutput").innerHTML = JSON.stringify(
          jsonResponse,
          undefined,
          4
        );
        Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
        // try {
        //   eval(response.code);
        // } catch (e) {
        //   alert(e);
        // }
      }

      var toolbox = {
        kind: "flyoutToolbox",
        contents: [
          {
            kind: "block",
            type: "tppc_menue",
          },
          {
            kind: "block",
            type: "tppc_menue_item",
          },
        ],
      };

      var workspace = Blockly.inject("blocklyDiv", {
        media: "static/media/",
        toolbox: toolbox,
      });

      workspace.addChangeListener(runCode);

      // Generate JavaScript code and display it.
      // function showCode() {
      //   Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
      //   var code = Blockly.JavaScript.workspaceToCode(workspace);
      //   alert(code);
      // }
    </script>
  </body>
</html>
